{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "topthink/think-migration": "^3.0",
        "topthink/think-captcha": "^3.0",
        "topthink/think-worker": "^3.0",
        "phpoffice/phpspreadsheet": "^1.16",
        "mk-j/php_xlsxwriter": "^0.38.0",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-fileinfo": "*",
        "topthink/think-filesystem": "^2.0",
        "php-curl-class/php-curl-class": "^9.17",
        "mathieuviossat/arraytotexttable": "^1.0",
        "china-lishuo/oss-utils": "^1.2",
        "overtrue/wechat": "~5.0",
        "cattong/think-mailer": "^1.0",
        "shiroi/think-log-viewer": "^1.1",
        "ext-imagick": "*",
        "spatie/pdf-to-image": "^2.2",
        "php-ffmpeg/php-ffmpeg": "^0.19.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish",
            "@php think init:env"
        ]
    }
}
